# spring-boot-shiro

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/poem/: SpringBootShiroApplication.java
src/main/java/org/poem/api/: UserInfoService.java
src/main/java/org/poem/config/credentials/: CredentialsMatcher.java
src/main/java/org/poem/config/filter/: ShiroFormAuthenticationFilter.java  ShiroLogoutFilter.java
src/main/java/org/poem/config/logout/: ShiroLogoutFilter.java
src/main/java/org/poem/config/ralm/: ShiroConfigRealm.java
src/main/java/org/poem/config/shiro/: ShiroConfiguration.java
src/main/java/org/poem/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/org/poem/controller/errot/: ErrorController.java
src/main/java/org/poem/dao/: package-info.java
src/main/java/org/poem/dao/base/: BaseDao.java
src/main/java/org/poem/dao/base/impl/: BaseDaoImpl.java
src/main/java/org/poem/dao/permission/: SysPermissionDao.java
src/main/java/org/poem/dao/role/: RoleDao.java  SysRoleDao.java
src/main/java/org/poem/dao/user/: UserDao.java
src/main/java/org/poem/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/org/poem/jooq/tables/: TSysPermission.java  TSysRole.java  TSysRolePermission.java  TUserInfo.java
src/main/java/org/poem/jooq/tables/records/: TSysPermissionRecord.java  TSysRolePermissionRecord.java  TSysRoleRecord.java  TSysUserRoleRecord.java
src/main/java/org/poem/service/: UserInfoServiceImpl.java
src/main/java/org/poem/vo/: SysPermissionVO.java  UserInfoVO.java
src/main/java/org/poem/vo/result/: ResultVO.java
src/main/resources/: application.yml
src/main/resources/db_migrations/: V0.1__init_dict.sql
src/test/java/org/poem/: SpringBootShiroApplicationTests.java
vs-api/: build.gradle
vs-api/src/main/java/org/poem/controller/user/: UserInfoService.java
vs-api/src/main/java/org/poem/controller/user/vo/: UserDetailVO.java
vs-api/src/main/java/org/poem/service/user/: UserInfoService.java
vs-api/src/main/java/org/poem/service/user/vo/: UserDetailVO.java
vs-api/src/main/java/org/poem/user/: UserInfoService.java
vs-api/src/main/java/org/poem/user/vo/: UserDetailVO.java
vs-common/: build.gradle
vs-common/src/main/java/org/poem/: Constant.java  OauthodIgnoreUtils.java  RequestUtil.java  StringCompressUtils.java
vs-common/src/main/java/org/poem/annotation/: ShiroOauthodIgnore.java
vs-common/src/main/java/org/poem/credentials/: CredentialsMatcher.java
vs-common/src/main/java/org/poem/db/: JooqPgGen.java
vs-common/src/main/java/org/poem/filter/: ShiroFormAuthenticationFilter.java  ShiroLogoutFilter.java  ShiroOauthFilter.java
vs-common/src/main/java/org/poem/filter/token/: OAuthToken.java
vs-common/src/main/java/org/poem/jwt/: JwtHelper.java
vs-common/src/main/java/org/poem/ralm/: ShiroConfigRealm.java  ShiroConfigRealm_bak.java
vs-common/src/main/java/org/poem/shiro/: ShiroConfiguration.java
vs-common/src/main/resources/: application.yml
vs-controller/: build.gradle
vs-controller/src/main/java/org/poem/controller/errot/: ErrorController.java
vs-controller/src/main/java/org/poem/controller/index/: IndexController.java
vs-controller/src/main/java/org/poem/controller/login/: LoginController.java  LogoutController.java
vs-controller/src/main/java/org/poem/controller/user/: UserController.java
vs-controller/src/main/java/org/poem/errot/: ErrorController.java
vs-controller/src/main/java/org/poem/index/: IndexController.java
vs-controller/src/main/java/org/poem/login/: LoginController.java  LogoutController.java
vs-controller/src/main/java/org/poem/service/user/: UserController.java
vs-controller/src/main/java/org/poem/user/: UserController.java
vs-dao/src/main/java/org/poem/: package-info.java
vs-dao/src/main/java/org/poem/base/: BaseDao.java
vs-dao/src/main/java/org/poem/base/impl/: BaseDaoImpl.java
vs-dao/src/main/java/org/poem/controller/user/: UserDao.java
vs-dao/src/main/java/org/poem/permission/: SysPermissionDao.java
vs-dao/src/main/java/org/poem/role/: RoleDao.java  SysRoleDao.java
vs-dao/src/main/java/org/poem/service/user/: UserDao.java
vs-dao/src/main/java/org/poem/user/: UserDao.java
vs-entity/: build.gradle
vs-entity/src/main/java/org/poem/jooq/: Tables.java
vs-entity/src/main/java/org/poem/jooq/tables/: TSysUserRole.java
vs-entity/src/main/java/org/poem/jooq/tables/records/: TUserInfoRecord.java
vs-service/: build.gradle
vs-service/src/main/java/org/poem/controller/user/: UserInfoServiceImpl.java
vs-service/src/main/java/org/poem/service/user/: UserInfoServiceImpl.java
vs-service/src/main/java/org/poem/user/: UserInfoServiceImpl.java
vs-vo/: build.gradle
vs-vo/src/main/java/org/poem/: SysPermissionVO.java  SysRoleVO.java  UserInfoVO.java
vs-vo/src/main/java/org/poem/result/: ResultVO.java
vs-vo/src/main/java/org/poem/vo/: SysRoleVO.java  UserInfoVO.java
vs-vo/src/main/java/org/poem/vo/login/: LoginSuccessVo.java
