buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.poem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    jcenter()
    mavenLocal()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter'){
        exclude module: "spring-boot-starter-logging"
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group:"commons-logging"
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.apache.shiro:shiro-spring:1.4.0")
    compile("org.apache.shiro:shiro-ehcache:1.4.0")
    compile("org.postgresql:postgresql:42.2.4")
    compile("org.jooq:jooq:3.11.4")
    compile("org.jooq:jooq-meta:3.11.4")
    compile("org.jooq:jooq-codegen:3.11.4")
    compile("com.alibaba:fastjson:1.2.49")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jooq:2.0.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-logging:2.6.4.RELEASE")
    compile("org.flywaydb:flyway-maven-plugin:3.0")
    compile("commons-collections:commons-collections:3.2.2")
    compile("org.apache.commons:commons-lang3:3.8.1")
    compile("org.reflections:reflections:0.9.10")
}